{
  "name": "layout_perla_helsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html --open",
    "lint:html": "linthtml src/**/*.html",
    "lint:css": "stylelint **/*.scss",
    "lint:js": "eslint ./src",
    "lint": "concurrently \"npm run lint:html\" \"npm run lint:css\" \"npm run lint:js\"",
    "prepare": "husky install && cp ./.husky/pre-commit ./.git/hooks/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrynaHerasymchuk/layout_perla_helsa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrynaHerasymchuk/layout_perla_helsa/issues"
  },
  "homepage": "https://github.com/IrynaHerasymchuk/layout_perla_helsa#readme",
  "devDependencies": {
    "@linthtml/linthtml": "^0.8.4",
    "@mate-academy/linthtml-config": "^0.0.2",
    "concurrently": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "parcel": "^1.12.3",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0"
  }
}
